ImageRuntimeVersion: v4.0.30319
Assembly ClassLibrary2, Version=1.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=SHA1, flags=PublicKey
Assembly netstandard, Version=2.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51: 
	hash=None, flags=None
Class ClassLibrary2.ServerConect: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Main(): PrivateScope, Public, Static, HideBySig
Class ClassLibrary2.ClientConect: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Main(): PrivateScope, Public, Static, HideBySig
Class ClassLibrary2.Consoles: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Output(Command): PrivateScope, Public, Static, HideBySig
Class ClassLibrary2.Command: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(System.String, Int16, Int16, Int16, Int16, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.String, Int16, Int16, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.String, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.String Name 'get set' : 
    Int16 Parametr1 'get set' : 
    Int16 Parametr2 'get set' : 
    Int16 Parametr3 'get set' : 
    Int16 Parametr4 'get set' : 
    System.String Color 'get set' : 
  Methods:
    get_Name(): PrivateScope, Public, HideBySig, SpecialName
    set_Name(String): PrivateScope, Public, HideBySig, SpecialName
    get_Parametr1(): PrivateScope, Public, HideBySig, SpecialName
    set_Parametr1(Int16): PrivateScope, Public, HideBySig, SpecialName
    get_Parametr2(): PrivateScope, Public, HideBySig, SpecialName
    set_Parametr2(Int16): PrivateScope, Public, HideBySig, SpecialName
    get_Parametr3(): PrivateScope, Public, HideBySig, SpecialName
    set_Parametr3(Int16): PrivateScope, Public, HideBySig, SpecialName
    get_Parametr4(): PrivateScope, Public, HideBySig, SpecialName
    set_Parametr4(Int16): PrivateScope, Public, HideBySig, SpecialName
    get_Color(): PrivateScope, Public, HideBySig, SpecialName
    set_Color(String): PrivateScope, Public, HideBySig, SpecialName
Class ClassLibrary2.Builder: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Int16[], System.String, Byte[]): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Parse(): PrivateScope, Public, HideBySig
Class ClassLibrary2.Parser: AutoLayout, AnsiClass, Class, Public, Abstract, Sealed, BeforeFieldInit
  Methods:
    Parse(Byte[]): PrivateScope, Public, Static, HideBySig
