ImageRuntimeVersion: v4.0.30319
Assembly ClassLibrary2, Version=1.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=SHA1, flags=PublicKey
Assembly netstandard, Version=2.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51: 
	hash=None, flags=None
Class ClassLibrary2.ConectServ: AutoLayout, AnsiClass, Class, Public, Abstract, Sealed, BeforeFieldInit
  Fields:
    System.String log : Public, Static
    System.String massage : Public, Static
  Methods:
    ConServ(): PrivateScope, Public, Static, HideBySig
Class ClassLibrary2.Conect: AutoLayout, AnsiClass, Class, Public, Abstract, Sealed, BeforeFieldInit
  Fields:
    System.String massage : Public, Static
  Methods:
    ConKli(String, String, Int32, String): PrivateScope, Public, Static, HideBySig
Class ClassLibrary2.ClientParser: AutoLayout, AnsiClass, Class, Public, Abstract, Sealed, BeforeFieldInit
  Methods:
    ClientReqest(): PrivateScope, Public, Static, HideBySig
    Parse(): PrivateScope, Public, Static, HideBySig
Class ClassLibrary2.ServerParser: AutoLayout, AnsiClass, Class, Public, Abstract, Sealed, BeforeFieldInit
  Methods:
    test(): PrivateScope, Public, Static, HideBySig
    ComandSwith(Byte[]): PrivateScope, Public, Static, HideBySig
